name: Code Quality Check

on: [push]

jobs:
  lint-python:
    runs-on: ubuntu-lates
    steps:
      - uses: action/checkout@v3
        
      - name: Set up pyhton
        uses: action/setup-pehton@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install flake8

      - name: Run litter
        run: flake8 . --count --select=E9,F63,F7,F82 --show-sourse --statistics

        